NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_quMcUvH61ynL@ep-ancient-dust-aes1zb1g-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
VITE_ALPHA_VANTAGE_API_KEY=QF9N4ES5BCACPYX4
VITE_GEMINI_API_KEY=AIzaSyD9P7yQRCXMYPYphOyk50J22xtjS1QKeHk